#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TOP,NUM,TITLE
TrecQueryTags.skip=DESC,NARR

#stop-words file
stopwords.filename=stopword-list.txt

#the processing stages a term goes through
#termpipelines=Stopwords,PorterStemmer
termpipelines=Stopwords

###################################################################
#SimpleXMLCollection specific properties
###################################################################
trec.collection.class=SimpleXMLCollection

#what tag defines the document
xml.doctag=DOC
#what tag defines the document number
xml.idtag=DOCNO
#what tags hold text to be indexed
xml.terms=KEYWORDS,BODY,REF,TITLE
#will the text be in non-English?
#string.use_utf=false


###################################################################
# additional indexing options
###################################################################
block.indexing=true
blocks.size=1
blocks.max=100000

###################################################################
# retreival
###################################################################
#trec.topics=/mnt/data/TREC/2015/eval2015/topics_p.xml
trec.topics=/root/projects/TREC/utils/data/TREC/2015/eval2015/topics_p.xml
trec.topics.parser=SingleLineTRECQuery

###################################################################
# evaluation
###################################################################
#trec.qrels=/home/jiho/projects/TREC/trec_eval/eval2015/qrels-treceval-2015.txt
#/trec.qrels=/mnt/data/TREC/2015/eval2015/qrels-treceval-2015.txt
trec.qrels=/root/projects/TREC/utils/data/TREC/2015/eval2015/qrels-treceval-2015.txt
