#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TOP,NUM,TITLE
TrecQueryTags.skip=DESC,NARR

#stop-words file
stopwords.filename=stopword-list.txt

#the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer

###################################################################
#SimpleXMLCollection specific properties
###################################################################
trec.collection.class=SimpleXMLCollection

#what tag defines the document
xml.doctag=DOC
#what tag defines the document number
xml.idtag=DOCNO
#what tags hold text to be indexed
xml.terms=KEYWORDS,BODY,REF,TITLE
#will the text be in non-English?
#string.use_utf=false


###################################################################
#Retrieval properties
###################################################################
trec.topics.parser=SingleLineTRECQuery  # query uses single line fortmat
